CLOUDINARY_CLOUD_NAME=rohithreddy
CLOUDINARY_KEY=698768274738764
CLOUDINARY_SECRET=FtFjXiCat6AmHy6_e35YNWa_pEs



DB_URL = mongodb+srv://rohith:3477qru7xwzSSxBX@cluster0.yfrf4.mongodb.net/YelpCamp?retryWrites=true&w=majority
MAPBOX_TOKEN = pk.eyJ1Ijoia2FuZGxhZ3VudGFyb2hpdGgiLCJhIjoiY2twd3huZGVvMDVpZDJ2bnd2N2NyOXB5YiJ9.7aPLvFAiDMen3j8Bu1LYGQ